[defaults]
inventory = inventory/hosts
remote_user = vagrant
private_key_file = /home/shadh/linux_prof/lesson_03/.vagrant/machines/web/virtualbox/private_key
host_key_checking = False
retry_files_enabled = False
